<html>
  <head>
    <title>Contacts App</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

    <style type="text/css">
    html {
        font-family: 'Roboto', sans-serif;
    }

    body {
        font-size: 13px;
        line-height: 20px;
    }
    </style>

  </head>
  <body>

    <div id="content"></div>
    
    <script src="/static/bundle.js"></script>

  </body>
</html>
